server {
    listen 80;
    server_name 192.168.50.14;

    # /api 开头的请求反代到 192.168.50.12:25600
    location /api {
        proxy_pass http://192.168.50.12:25601;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 其他请求反代到 http://host.docker.internal:8001
    location / {
        proxy_pass http://192.168.50.14:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}